.problem-filter {
	position: fixed;
	top: 50%;

	display: flex;
	flex-direction: column;
	gap: 1em;

	transform: translateY(-50%);
}

.page-container {
	align-self: center;
	width: 100%;
	max-width: var(--page-container-width);

	display: flex;
	flex-direction: column;
	gap: 1em;

	overflow: visible;
}

.problem-filter .card {
	transition: all 0.25s ease-in-out;
	cursor: pointer;
}

.problem-filter .card:hover,
.problem-filter .card:focus {
	transform: translateX(10%);
	filter: brightness(90%);
}

@media (max-width: 1280px) {
	.problem-filter {
		position: fixed;

		bottom: 1em;
		left: 50%;
		top: unset;

		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 1em;

		transform: translate(-50%, 0%);
	}

	.problem-filter .card:hover,
	.problem-filter .card:focus {
		transform: translateY(-10%);
		filter: brightness(90%);
	}
}

@media (max-width: 768px) {
	.problem-filter .title {
		font-size: 1.5rem;
	}
}
